<project xmlns="com.autoesl.autopilot.project" name="GCT" top="GCT">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_GCT.cc" sc="0" tb="1" cflags=" "/>
        <file name="GCT/GCT.cc" sc="0" tb="false" cflags=""/>
        <file name="GCT/GCT.hh" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

